<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vou tratar sua coluna utilizando os melhores métodos, assim como fiz com mais de mil pacientes que voltaram a viver suas vidas normalmente,
    sem aquela dor que impedia eles de realizarem simples atividades. Entre em contato e resgate sua qualidade de vida!">
    <title>Dr. Carlos Nobre - Especialista em coluna (84) 98875-3233</title>
    <link rel="shortcut icon" href="./assets/img/favicon.jpg" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <link rel="stylesheet" href="./assets/css/flickity.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXJ6X7V');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXJ6X7V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <picture>
                        <source type="image/webp" srcset="./assets/img/logo-color.webp" />
                        <img src="./assets/img/logo-color.png" alt="Logomarca do Carlos Nobre Fisioterapeuta" />
                    </picture>
                </div>
                <button aria-controls="nav" aria-label="Links de navegação" class="menu" type="button">
                    <div class="linha"></div>
                    <div class="linha"></div>
                    <div class="linha"></div>
                </button>

                <ul id="nav" class="navlinks" aria-expanded="false">
                    <li><a href="#sobre-contato-gradient">Início</a></li>
                    <li><a href="#feedback">Feedbacks</a></li>
                    <li><a href="#curriculo">Currículo</a></li>
                    <li><a href="#local">Local</a></li>
                    <li><a href="#ultimo-post">Últimos Posts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicio">
            <div class="container">
                <ul class="inicio-texto">
                    <li>
                        Para você que não consegue pegar seu filho no braço, dirigir, trabalhar, se exercitar, dobrar a
                        coluna ou realizar pequenas atividades.
                    </li>
                    <li>
                        Sente-se impotente, com raiva, triste, decepcionado(a) e até deprimido(a).
                    </li>
                    <li>
                        Já cansou de procurar tratamentos sem solução, muitas vezes repetitivos, caros e cansativos.
                    </li>
                    <li>
                        Eu posso te ajudar, utilizando um método simples, prático e eficaz.
                    </li>
                    <li>
                        Essa simplicidade já me proporcionou centenas de pacientes reabilitados e de volta às atividades
                        diárias normais.
                    </li>
                    <li>Volte a ter uma vida normal. Viva sem DOR na coluna!</li>
                </ul>



            </div>
            <picture>
                <source srcset="./assets/img/desk.webp" type="image/webp" />
                <img src="./assets/img/desk.jpg" alt="Carlos Nobre Fisioterapeuta" class="inicio-foto-sentado" />
            </picture>

        </section>

        <div id="sobre-contato-gradient">
            <picture>
                <source srcset="./assets/img/foto-escrevendo.webp" type="image/webp" />
                <img src="./assets/img/foto-escrevendo.png" alt="Carlos Nobre Fisioterapeuta" id="sobre-foto-em-pe" />
            </picture>

            <div class="container">
                <section id="sobre" class="sobre">
                    <picture>
                        <source type="image/webp " srcset="./assets/img/logo.webp " />
                        <img class="sobre-logo " src="./assets/img/logo.png "
                            alt="Logomarca do Carlos Nobre Fisioterapeuta " />
                    </picture>
                    <h1 class="sobre-titulo ">Carlos Nobre</h1>
                    <!--

                        <h2 class="sobre-subtitulo ">Fisioterapeuta Osteopata Especialista em Coluna</h2>
                        
                    -->
                    <ul class="sobre-topicos-texto ">
                        <div>
                            Dr. Carlos Nobre é membro da Sociedade Brasileira para o Estudo da Dor, com mais de 1.000
                            pacientes recuperados e que saíram da fila de cirurgia na coluna. Traga uma solução para sua
                            vida sem o uso de medicamentos caros ou procedimentos cirúrgicos.
                        </div>
                    </ul>
                </section>

                <section id="contato-botoes" class="contato">
                    <a class="botao-contato "
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDAR CONSULTA</a>
                    <a class="botao-contato " style="display: none!important;"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdXdF6MWOFDvZ8bry5bofKw4ZCX90GrGjxPoeykKgeaflwGeQ/viewform "
                        target="_blank ">Pegue seu brinde</a>

                </section>
                <div class="container-foto-em-pe-mobile">
                    <img class="foto-em-pe-mobile" src="assets/img/foto-escrevendo.png"
                        alt="Carlos Nobre Fisioterapeuta">
                </div>

            </div>
        </div>

        <section id="feedback" class="feedback">
            <!--
                <div class="container-video">
                    <div class="iframe-container">
                        <iframe width="305" height="550" src="https://www.youtube.com/embed/B0atAYI0NGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <br>
                    <section id="contato-botoes" class="contato">
                        <a class="botao-contato " onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');" href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDE SUA CONSULTA AQUI</a>
                        <a class="botao-contato " style="display: none!important;" href="https://docs.google.com/forms/d/e/1FAIpQLSdXdF6MWOFDvZ8bry5bofKw4ZCX90GrGjxPoeykKgeaflwGeQ/viewform " target="_blank ">Pegue seu brinde</a>
                        
                    </section>
                </div>
            
            <div class="container-video">
                <h1>Atendimento ao cantor Raí Saia Rodada:</h1>
                <video class="video-inicio" controls>
                    <source src="./assets/video/video-rai-saia-rodada.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>
                <br>
                <section id="contato-botoes" class="contato">
                    <a class="botao-contato "
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDAR CONSULTA</a>
                    <a class="botao-contato " style="display: none!important;"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdXdF6MWOFDvZ8bry5bofKw4ZCX90GrGjxPoeykKgeaflwGeQ/viewform "
                        target="_blank ">Pegue seu brinde</a>

                </section>
            -->
            </div>
            <div class="container-video-1">
                <h1>É dessa maneira que funciona o atendimento de um osteopata.</h1>
                <video height="620" controls>
                    <source src="./assets/video/pct1.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>
            </div>
            <div class="container-video-2">
                <video height="340" controls>
                    <source src="./assets/video/pct2.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>
            </div>

            <div class="container-video-3">
                <br>
                <h1>Com a palavra, o Dr. Carlos Nobre:</h1>
                <video height="620" controls>
                    <source src="./assets/video/dr-carlos.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                </video>
            </div>
            <br>
            <h1 style="font-size: 35px;">Excelente!</h1>
            <picture>
                <source srcset="./assets/img/five-stars-rating-icon-png.webp" type="image/webp" />
                    <img src="./assets/five-stars-rating-icon-png.png" alt="Logotipo Google"
                        id="logo-google" style="width: 270px!important;"  />
            </picture>
            <h2 style="font-weight: 400; font-size: 18px;">Com base em +100 avaliações</h2>
            <picture>
                <source srcset="./assets/img/google/logo.webp" type="image/webp" />
                    <img src="./assets/img/logo.png" alt="Logotipo Google"
                        id="logo-google" style="width: 120px!important; margin-top: 10px ; margin-bottom: 30px;" />
            </picture>
            <div class="carousel js-flickity">
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/1.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/2.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/3.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/4.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/5.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/6.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/7.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/8.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/9.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/10.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/11.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/12.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/13.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/google/reviews/14.png" alt="Relato paciente" />
                </div>
            </div>
            <br><br>
            <section id="contato-botoes" class="contato">
                
                <a class="botao-contato " style="min-width: 30%;"
                onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">Agendar consulta com
                Dr.
                Carlos Nobre</a>
                
                <a class="botao-contato " style="min-width: 30%; color: white; display: none!important;"
                href="https://www.google.com/search?q=Carlos+Nobre+Fisioterapeuta+Osteopata+especialista+em+coluna&sca_esv=560532532&rlz=1C1FCXM_pt-PTBR1001BR1001&sxsrf=AB5stBhhXckQy0YKmGjbl4zgz_bU0e607A%3A1693169174906&ei=FrbrZLf4Nu711sQP2bizuAw&ved=0ahUKEwi329vZ2v2AAxXuupUCHVncDMcQ4dUDCBA&uact=5&oq=Carlos+Nobre+Fisioterapeuta+Osteopata+especialista+em+coluna&gs_lp=Egxnd3Mtd2l6LXNlcnAiPENhcmxvcyBOb2JyZSBGaXNpb3RlcmFwZXV0YSBPc3Rlb3BhdGEgZXNwZWNpYWxpc3RhIGVtIGNvbHVuYTICECZIpwVQAFgAcAB4AJABAJgBuwGgAbsBqgEDMC4xuAEDyAEA-AEC-AEB4gMEGAAgQYgGAQ&sclient=gws-wiz-serp#lrd=0x7b25520dce37459:0x76ef6e6b32b7036d,1,,,,"
                target="_blank "> > Ver mais avaliações </a>
            </section>
        </section>
        <section id="curriculo">
            <div id="sobre-contato-gradient">
                <picture>
                    <source srcset="./assets/img/foto-segurando-coluna.webp" type="image/webp" />
                    <img src="./assets/img/foto-segurando-coluna.png" alt="Carlos Nobre Fisioterapeuta"
                        id="sobre-foto-segurando-coluna" />
                </picture>


                <div class="container">
                    <section id="sobre" class="sobre">
                        <h1 class="sobre-titulo ">Currículo</h1>

                        <ul class="sobre-topicos-texto ">
                            <div style="font-size: 17px!important; width: 100%;">
                                • Título de Láurea na formação
                                <br>
                                • Membro da Sociedade Brasileira para o Estudo da Dor(SBED)
                                <br>
                                • Pós graduado em ortopedia e traumatologia 
                                <br>
                                • Pós graduado e C.O. em Osteopatia 
                                <br>
                                • Pós graduado em perícias fisioterapêuticas
                                <br>
                                • Profissional da ergonomia 
                                <br>
                                • Referência nas Disfunções da Coluna Vertebral com o Método CBR
                                <br>
                                • Referência no Tratamento da escoliose, com o método Escoliose na Prática
                                <br>
                                • Referência na avaliação funcional e diagnóstico do paciente com dor
                                <br>
                                • Expert no método Dry Needling (Agulhamento a seco)
                                <br>
                                Atua usando os melhores estudos científicos de reabilitação da coluna. Com a marca de mais de 1.000 pacientes reabilitados e de volta a vida normal!
                            </div>
                        </ul>
                    </section>

                    <section id="contato-botoes" class="contato">
                        <a class="botao-contato "
                            onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                            href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDE SUA
                            CONSULTA AGORA</a>
                        <a class="botao-contato " style="display: none!important;"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdXdF6MWOFDvZ8bry5bofKw4ZCX90GrGjxPoeykKgeaflwGeQ/viewform "
                            target="_blank ">Pegue seu brinde</a>

                    </section>
                    <div class="container-foto-em-pe-mobile">
                        <img class="foto-em-pe-mobile" src="assets/img/foto-segurando-coluna.png"
                            alt="Carlos Nobre Fisioterapeuta">
                    </div>

                </div>
            </div>
        </section>
        <section class="feedback">
            <picture>
                <source srcset="./assets/img/doctoralia/logo.webp" type="image/webp" />
                    <img src="./assets/img/doctoralia/logo.png" alt="Logotipo Doctoralia"
                        id="logo-doctoralia" style="width: 280px!important; margin-top: 10px ;" />
            </picture>
            <h2 style="font-weight: 400; font-size: 18px; margin: 0 auto; width: 50%; padding-top: 10px;">Fisioterapeuta mais bem-avaliado em Natal-RN</h2>
            <picture>
                <source srcset="./assets/img/five-stars-rating-icon-png-doctoralia.webp" type="image/webp" />
                    <img src="./assets/five-stars-rating-icon-png-doctoralia.png" alt="Logotipo Google"
                        id="logo-google" style="width: 270px!important;"  />
            </picture>
            <h2 style="font-weight: 400; font-size: 18px; margin-bottom: 30px;">Com base em +50 avaliações</h2>
            <div class="carousel js-flickity">
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/1.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/2.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/3.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/4.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/5.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/6.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/7.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/8.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/9.png" alt="Relato paciente" />
                </div>
                <div class="carousel-cell">
                    <img class="img-relato" src="./assets/img/doctoralia/10.png" alt="Relato paciente" />
                </div>
            </div>
            <br><br>
            <section id="contato-botoes" class="contato">
                <a class="botao-contato " style="min-width: 30%;"
                    onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                    href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">Consulte você também com
                    o Dr. Carlos Nobre</a>
                    
                    <a class="botao-contato " style="min-width: 30%; color: white; display: none!important;"
                    href="https://www.doctoralia.com.br/carlos-nobre/fisioterapeuta/natal#tab=profile-reviews"
                    target="_blank "> > Ver mais no Doctoralia</a>
            </section>
        </section>

        <section id="tratamos" class="tratamos">
            <div class="container-title-tratamos">
                <h2>Nós tratamos:</h2>
            </div>
            <div class="container">
                <ul class="grupo-containers-tratamos">
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url('./assets/img/tratamos/neck.jpg');">
                            <p>
                                DOR NO PESCOÇO
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url(./assets/img/tratamos/costas.jpg);">
                            <p>
                                DOR NAS COSTAS
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url(./assets/img/tratamos/lombar.jpg);">
                            <p>
                                DOR LOMBAR
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url(./assets/img/tratamos/mandibula.jpg);">
                            <p>
                                DOR NA MANDÍBULA
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url(./assets/img/tratamos/irradia.jpg);">
                            <p>
                                DOR QUE IRRADIA
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="container-tratamos"
                            style="background-image: url(./assets/img/tratamos/ciatic.jpg);">
                            <p>
                                DOR CIÁTICA
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="container">
            <a class="botao-contato-2"
                onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDE SUA CONSULTA
                AGORA</a>
            <br>

            </section>
        </div>

        <section id="curiosidades" class="curiosidades">

            <ul class="grupo-containers-curiosidade">
                <li>
                    <div class="container-curiosidade">
                        <dl>
                            80% das pessoas têm ou terão algum episódio de dor lombar alguma vez na vida.
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="container-curiosidade">
                        <dl>
                            27 Milhões de adultos no país são acometidos por doenças crônicas na coluna.
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="container-curiosidade">
                        <dl>
                            O INSS diz que a dor nas costas é a principal causa de afastamento do trabalho.
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="container-curiosidade">
                        <dl>
                            Mulheres são as mais acometidas com as doenças da coluna.
                        </dl>
                    </div>
                </li>
            </ul>
        </section>

        <section id="consultoria" class="consultoria">
            <div class="container-titulo-consult">
                <h1>Consultorias:</h1>
                <p>Para mais informações basta clicar no modelo escolhido.</p>
            </div>

            <ul class="consultorias">
                <li class="modelo-consultoria">
                    <a class="botao-consult"
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">
                        <h1>Consultoria Padrão</h1>
                        <p>Este modelo de consultoria é voltado para um paciente de forma única, onde o mesmo é
                            orientado e auxiliado a como cuidar da sua coluna.</p>
                    </a>
                </li>
                <li class="modelo-consultoria">
                    <a class="botao-consult"
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">
                        <h1>Consultoria Premium</h1>
                        <p>Uma consultoria única para o paciente, onde o mesmo tem acesso a maiores conteúdos
                            instrutivos e auxiliadores.</p>
                    </a>
                </li>
                <li class="modelo-consultoria">
                    <a class="botao-consult"
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">
                        <h1>Consultoria Master</h1>
                        <p>Este modelo de consultoria é voltado para empresas. Através de uma palestra que irá orientar
                            os profissionais a cuidarem da coluna.</p>
                    </a>
                </li>
            </ul>

            <img class="foto-sentado-consult" src="assets/img/desk.jpg" alt="Carlos Nobre Fisioterapeuta">
        </section>

        <section id="especialidades" class="especialidades">
            <div class="container-do-titulo-especialidades">
                <h1>Especialidades:</h1>
            </div>
            <ul class="texto-especialidades">
                <li class="item-texto-especialidades">
                    • Reequilíbrio do corpo com a Osteopatia
                </li>
                <li class="item-texto-especialidades">
                    • Manipulações na coluna (Quiropraxia)
                </li>
                <li class="item-texto-especialidades">
                    • Movimentos de desobstrução e realinhamento da coluna vertebral
                </li>
                </li>
                <li class="item-texto-especialidades">
                    • Liberação miofascial
                </li>
                <li class="item-texto-especialidades">
                    • Correção da postura
                </li>
                <li class="item-texto-especialidades">
                    • Uso de mecanismos para alívio imediato da dor
                </li>
                <li class="item-texto-especialidades">
                    • Prescrição de medicamentos de livre acesso para dor
                </li>
                <li class="item-texto-especialidades">
                    • Agulhamento a seco (Dry needling)
                </li>
                <li class="item-texto-especialidades">
                    • Prescrição de exercícios analgésicos
                </li>
                <br>
                <a class="botao-contato-2"
                    onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                    href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">QUERO ME CONSULTAR COM O DR. CARLOS NOBRE</a>
                <br>
            </ul>
        </section>

        <section id="consulta" class="consulta">
            <div class="container-do-titulo-consulta">
                <h1>Marque uma consulta agora</h1>
            </div>
            <ul class="texto-consulta">
                <li class="item-texto-consulta">
                    A consulta por convênio é rápida e não resolve o problema do paciente.
                </li>
                <li class="item-texto-consulta">
                    Você já deve ter passado por uma consulta assim.
                </li>
                <li class="item-texto-consulta">
                    Por este motivo eu atendo somente consultas particulares!
                </li>
                </li>
                <li class="item-texto-consulta">
                    A consulta dura o tempo necessário para realizar o diagnóstico preciso e resolver o seu problema.
                </li>
                <li class="item-texto-consulta">
                    Você pode agendar sua consulta pelo meu Whatsapp clicando no botão abaixo.
                </li>
            </ul>
            <section id="contato-botoes" class="contato">
                <a class="botao-contato-final "
                    onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                    href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDAR CONSULTA</a>
            </section>
        </section>
        <section id="local" class="local">

            <div class="local-container-texto ">
                <div class="container-apresentacao-final">
                    <br>
                    <p>Fisioterapeuta osteopata especialista em coluna</p>
                    <h1>Dr. Carlos Nobre
                    </h1>
                    <!--
                        <h3>Sobre Dr. Carlos Nobre:</h3>
                    -->
                    <h4>Vou tratar sua coluna utilizando os melhores métodos, assim como fiz com mais de mil pacientes que voltaram a viver suas vidas normalmente,
                        sem aquela dor que impedia eles de realizarem simples atividades. Entre em contato e resgate sua qualidade de vida!</h4>
                    <br>
                    <h3>Endereço:</h3>
                    <p>(R. Cel. Francisco Borges, 111 - Tirol, Natal - RN, 59020-270)</p>
                    <br>
                    <section id="contato-botoes" class="contato">
                        <a class="botao-contato-final "
                            onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                            href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">QUERO VIVER SEM
                            DOR</a>
                    </section>
                </div>
                <div class="local-texto ">
                    <h1>Local de atendimento:</h1>
                </div>
            </div>
            <div class="container-local ">
                <div class="mapa-local ">
                    <div class="gmap_canvas "><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15875.979884135992!2d-35.3575966!3d-5.8563285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b300108b7f52fb%3A0xdcd46a0f4f19c61d!2sR.%20Cel.%20Francisco%20Borges%2C%20111%20-%20Tirol%2C%20Natal%20-%20RN%2C%2059020-270!5e0!3m2!1spt-BR!2sbr!4v1635991773398!5m2!1spt-BR!2sbr"
                            width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div><br>
                <section id="contato-botoes" class="contato">
                    <a class="botao-contato-final "
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">FAÇA SUA
                        AVALIAÇÃO</a>
                </section>
            </div>
            <div class="container-local-tablet ">
                <div class="mapa-local-tablet ">
                    <div class="gmap_canvas-tablet "><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15875.979884135992!2d-35.3575966!3d-5.8563285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b300108b7f52fb%3A0xdcd46a0f4f19c61d!2sR.%20Cel.%20Francisco%20Borges%2C%20111%20-%20Tirol%2C%20Natal%20-%20RN%2C%2059020-270!5e0!3m2!1spt-BR!2sbr!4v1635991773398!5m2!1spt-BR!2sbr"
                            width="450" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div><br>
                <section id="contato-botoes" class="contato">
                    <a class="botao-contato-final "
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">FAÇA SUA
                        AVALIAÇÃO</a>
                </section>
            </div>
            <div class="container-local-mobile ">
                <div class="mapa-local-mobile ">
                    <div class="gmap_canvas-mobile "><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15875.979884135992!2d-35.3575966!3d-5.8563285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b300108b7f52fb%3A0xdcd46a0f4f19c61d!2sR.%20Cel.%20Francisco%20Borges%2C%20111%20-%20Tirol%2C%20Natal%20-%20RN%2C%2059020-270!5e0!3m2!1spt-BR!2sbr!4v1635991773398!5m2!1spt-BR!2sbr"
                            width="275" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div>
                <br>
                <section id="contato-botoes" class="contato">
                    <a class="botao-contato-final "
                        onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">FAÇA SUA
                        AVALIAÇÃO</a>
                </section>
            </div>

        </section>

        <section id="ultimo-post" class="ultimo-post">
            <h1>ÚLTIMOS POSTS:</h1>
            <div class="container-foto-post">
                <picture>
                    <source type="image/webp" srcset="./assets/img/last-posts/webp's/foto-ultimo-post.webp" />
                    <img src="assets/img/last-posts/foto-ultimo-post.jpeg" class="img-ultimo-post"
                        alt="Imagem de um post" />
                </picture>
            </div>
            <div class="container-texto-foto-post">
                <p>A maioria dos casos de dores na coluna se dá por tensões em tecidos, como: músculos, fáscias, nervos
                    e articulações.
                    Vários são os fatores que contribuem para que essas dores surjam, mas, os mais comuns, são:
                    <br>
                    1. Sedentarismo;<br>
                    2. Manter posturas de pé ou sentada por longos períodos;<br>
                    3. Alta carga de estresse em casa ou no trabalho;<br>
                    4. Excesso de carregamento de peso;<br>
                    5. Movimentos repetitivos;<br>
                    6. Manter a coluna dobrada por longos períodos.<br>
                    As dores podem se localizar em algum ponto específico, em vários pontos ou até mesmo irradiar. <br>
                    Podem ser em pontada, choque, formigamento e em queimação.<br>
                    O paciente pode sentir dor ao repouso e apenas em movimento, e isso vai atrapalhando a sua vida,
                    seja em casa, no trabalho, na prática regular de exercícios físicos e na vida social.<br>
                    Sentar, levantar, caminhar, dobrar a coluna para calçar um sapato, vestir uma roupa, pegar o filho
                    no colo e outras atividades se tornam difíceis.<br>
                    E na busca da cura, os pacientes cometem um grande ERRO!!<br>
                    Acham que a medicação vai curar a dor na coluna, e isso NÂO É VERDADE!<br>
                    A coluna dói devido as tensões, e a medicação vai atuar na dor, na consequência, e não na causa. É
                    por isso que quando o efeito da medicação passa, a dor tende a voltar até mesmo pior.<br>
                    E o que fazer para eliminar a dor na coluna? O profissional ideal para tratar sua coluna é o
                    Fisioterapeuta especialista. <br>
                    O fisioterapeuta especialista conhece cada vértebra, músculo, ligamento e nervos da coluna. <br>
                    E por meio de movimentos de desobstrução, realinhamento e fortalecimento, a causa é tratada e a sua
                    dor é eliminada.<br>
                    Você ainda trata sua coluna com medicação? Quanto já gastou com remédios sem solução? <br>
                    Veja os depoimentos em <a style="text-decoration: underline; color: green" href="#feedback">feedbacks</a>, e os depoimentos no nosso site de quem passou por nosso tratamento e
                    conseguiu melhorar de vida. Agende sua consulta já.<br>
                </p>
            </div>
            <br>
                <br>
                <a class="botao-contato-2"
                    onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                    href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDE SUA CONSULTA
                    AGORA</a>
                <br>
            </div>

            <div class="container-foto-post">
                <picture>
                    <source type="image/webp" srcset="./assets/img/last-posts/webp's/foto-ultimo-post-2.webp" />
                    <img src="assets/img/last-posts/foto-ultimo-post-2.jpeg" class="img-ultimo-post"
                        alt="Imagem de um post" />
                </picture>
            </div>
            <div class="container-texto-foto-post">
                <p>A nossa coluna é composta de discos que ficam entre as vértebras. Esses discos funcionam como
                    amortecedores e são essenciais para o bom funcionamento da coluna. <br>
                    No entanto, devido aos maus hábitos do dia a dia esses discos acabam se desgastando e sofrendo
                    algumas deformidades.<br>
                    <br>
                    Na protrusão discal, o disco pode sofrer um abaulamento, deformar, mas não romper;<br>
                    Na hérnia de disco, o disco se rompe e o seu conteúdo extravasa;<br>
                    Já na hérnia de disco extrusa é quando boa parte todo o núcleo do disco extravasa e atinge a região
                    medular e raízes nervosas da coluna.<br>
                    <br>
                    Localização: o pescoço(cervical) e o lombo (região lombar) são as regiões de maiores prevalência do
                    aparecimento de hérnias.<br>
                    Sintomas: na cervical, o paciente vai sentir dificuldade em dobrar, virar ou mexer o pescoço; dor
                    muito forte no braço ou braços, em forma de choque, pontada ou agulhamento. Sente também
                    formigamento, dormência e até perda de força e movimento no braço, punho e/ou dedos.<br>
                    Na lombar, os sintomas são parecidos, mas a dor, formigamento, dormência e perda de força atacam as
                    pernas. Pacientes relatam que a dor anda da lombar até os dedos dos pés.<br>
                    Dificuldades: dificuldade em pegar ou segurar um objeto, dormir, se movimentar, se manter de pé ou
                    sentado, caminhar, dirigir, trabalhar, se exercitar e até dificuldade em fazer sexo.<br>
                    Tratamento: apesar de todos esses sintomas e limitações, o tratamento da hérnia de disco em 95% dos
                    casos NÃO É CIRÚRGICO. <br>
                    <br>
                    O fisioterapeuta especialista em coluna realizará movimentos e posicionamentos para que a coluna
                    ganhe espaço e reduza a compressão dor nervos. Essas manobras específicas irão trazer alívio da dor,
                    redução dos sintomas e das limitações. É bem comum no primeiro atendimento o paciente relatar
                    melhora para dormir, andar e ficar de pé, por exemplo.<br>
                    Você sabia? Que não há a necessidade imediata de se fazer um raio-x ou ressonância magnética nesses
                    casos? Sim, existem testes específicos na consulta para se comprovar e diagnosticar a hérnia de
                    disco. <br>
                    Você também está sofrendo com esses sintomas? Veja <a style="text-decoration: underline; color: green" href="#feedback">aqui</a> os depoimentos de quem sofria com hérnia de
                    disco. Clique em agendar consulta agora e melhore
                    a sua vida.<br>
                </p>
            </div>
            <br>
            <div class="container-foto-post">
                <br>
                <a class="botao-contato-2"
                    onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                    href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank ">AGENDE SUA CONSULTA
                    AGORA</a>
                <br>
            </div>
        </section>


    </main>

    <footer id="contato" class="footer">
        <div class="container ">
            <ul class="footer-redes-sociais ">
                <li>
                    <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5584996512262');"
                        href="https://api.whatsapp.com/send?phone=5584996512262 " target="_blank "
                        aria-label="Contate pelo whatsapp ">
                        <svg viewBox="0 0 24 24 ">
                            <path fill="currentColor "
                                d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67
                    16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37
                    7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04
                    14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62
                    11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z " />
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/carlosnobrefisio/ " target="_blank "
                        aria-label="Visite a página no facebook ">
                        <svg viewBox="0 0 24 24 ">
                            <path fill="currentColor " d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10
                    10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z " />
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/carlosnobrefisio " target="_blank "
                        aria-label="Visite a página no instagram ">
                        <svg viewBox="0 0 24 24 ">
                            <path fill="currentColor "
                                d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25
                    0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z " />
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="footer-copyright ">
                <span>Copyright &#169; 2023<br />Todos os direitos reservados.</span>
            </div>
        </div>
    </footer>

    <script async src="./assets/js/navbar.js "></script>
    <script async src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
</body>

</html>